<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_nap_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:textAlignment="center"></Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/select_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Alarm"
            android:minEms="14"
            android:layout_marginLeft="48dp"/>

        <CheckBox
            android:layout_marginLeft="24dp"
            android:id="@+id/checkbox_vibrate"
            android:text="@string/vibrate"
            android:textAllCaps="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="48dp"/>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/button_set_alarm"
        android:layout_marginTop="28dp"
        android:padding="32dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ALARM OFF"
        android:textOff="ALARM OFF"
        android:textOn="ALARM ON"
        android:layout_gravity="center"/>




</LinearLayout>