<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_nap_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_margin="32dp"
        android:textSize="14dp"
        android:textAlignment="center"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="2"
            android:padding="16dp"
            android:textAllCaps="true"
            android:drawableLeft="@drawable/ic_music_note"
            android:gravity="center_vertical"
            android:text="Alarm tone"
            android:textSize="14dp"
            style="?android:attr/borderlessButtonStyle" />

        <CheckBox
            android:id="@+id/checkbox_vibrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:minWidth="32dp"
            android:text="@string/vibrate"
            android:textSize="14dp"
            android:textAllCaps="true" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/button_set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:padding="32dp"
        android:textSize="14dp"
        android:text="ALARM OFF"
        android:textAllCaps="true"
        android:textOff="@string/alarm_off"
        android:textOn="@string/alarm_on"/>


</LinearLayout>